<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-dx-7QQ" customClass="CustomView" customModule="SwiftyStyle" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="36" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="D7x-IL-IZd"/>
                                    <constraint firstAttribute="height" constant="128" id="P0a-pr-eVM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="swiftyStyle" value="background(color: blue), shadow(offset: {x: 0, y: -10}, color: blue)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-A2-D7L" customClass="CustomView" customModule="SwiftyStyle" customModuleProvider="target">
                                <rect key="frame" x="67" y="169" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EDN-F1-ANt"/>
                                    <constraint firstAttribute="height" constant="128" id="j8s-PK-OwP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="swiftyStyle" value="bg(color: blue), border(width: 20, color: white, radius: 20)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-D1-5g6" customClass="CustomLabel" customModule="SwiftyStyle" customModuleProvider="target">
                                <rect key="frame" x="163.5" y="337" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="swiftyStyle" value="background(color: blue),font(size: lg), border(width: 2, color: red, radius: 10)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anf-mt-mYq" customClass="CustomButton" customModule="SwiftyStyle" customModuleProvider="target">
                                <rect key="frame" x="101" y="381" width="173" height="72"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="swiftyStyle" value="bg(color: blue), font(size: love), text(color: yellow)"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86073923109999995" green="0.8746029139" blue="0.88188713789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HBF-D1-5g6" firstAttribute="top" secondItem="rfP-A2-D7L" secondAttribute="bottom" constant="40" id="8RS-Uz-WOH"/>
                            <constraint firstItem="3gi-dx-7QQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8gb-sk-j5B"/>
                            <constraint firstItem="anf-mt-mYq" firstAttribute="top" secondItem="HBF-D1-5g6" secondAttribute="bottom" constant="20" id="Cbq-Ce-FXD"/>
                            <constraint firstItem="HBF-D1-5g6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPa-6K-fTq"/>
                            <constraint firstItem="anf-mt-mYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jut-Fi-K7K"/>
                            <constraint firstItem="3gi-dx-7QQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyv-aK-vOY"/>
                            <constraint firstItem="rfP-A2-D7L" firstAttribute="top" secondItem="3gi-dx-7QQ" secondAttribute="bottom" constant="5" id="fPz-FY-Dhd"/>
                            <constraint firstItem="rfP-A2-D7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWD-wH-CJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="3gi-dx-7QQ" id="Nfp-8y-VXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
